VITE_PROJECT_ID=your-reown-appkit-api-key
VITE_GET_ALCHEMY=your-alchemy-api-key

# //the projectid is for appkit
# get the necessary api keys for this to work
# run this command "cp .env.example .env" to create an env file with this variables, then replace it with the appropriate keys