# Server Configuration
HOST="127.0.0.1"
PORT="8052"
HOST_URL=http://127.0.0.1:8052

# Database Configuration
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_PORT="5435"

# API Keys
GEMINI_API_KEY=your-gemini-api-key
HUGGINGFACE_API_KEY= your-huggingface-api-key
